

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Spike Sorting and Curation &mdash; SpikeLab 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Spike Analysis" href="spike_analysis.html" />
    <link rel="prev" title="Loading Data" href="loading_data.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SpikeLab
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/installation.html">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/installation.html#basic-install">Basic Install</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/installation.html#optional-extras">Optional Extras</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/installation.html#development-install">Development Install</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/quickstart.html">Quick Start</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/quickstart.html#creating-a-spikedata-object">Creating a SpikeData Object</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/quickstart.html#loading-from-a-file">Loading from a File</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/quickstart.html#plotting">Plotting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/quickstart.html#basic-analysis">Basic Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/quickstart.html#further-reading">Further Reading</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="loading_data.html">Loading Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="loading_data.html#from-pickle-files">From pickle files</a></li>
<li class="toctree-l3"><a class="reference internal" href="loading_data.html#from-hdf5-files">From HDF5 files</a><ul>
<li class="toctree-l4"><a class="reference internal" href="loading_data.html#the-spike-times-unit-parameter">The <code class="docutils literal notranslate"><span class="pre">spike_times_unit</span></code> parameter</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="loading_data.html#from-nwb-files">From NWB files</a></li>
<li class="toctree-l3"><a class="reference internal" href="loading_data.html#from-kilosort-phy-output">From KiloSort/Phy output</a></li>
<li class="toctree-l3"><a class="reference internal" href="loading_data.html#from-spikeinterface">From SpikeInterface</a></li>
<li class="toctree-l3"><a class="reference internal" href="loading_data.html#from-spikelab-sorted-npz">From SpikeLab sorted .npz</a></li>
<li class="toctree-l3"><a class="reference internal" href="loading_data.html#from-the-ibl-database">From the IBL database</a></li>
<li class="toctree-l3"><a class="reference internal" href="loading_data.html#from-neo-spiketrains">From Neo SpikeTrains</a></li>
<li class="toctree-l3"><a class="reference internal" href="loading_data.html#from-raw-data">From raw data</a><ul>
<li class="toctree-l4"><a class="reference internal" href="loading_data.html#from-threshold-detection">From threshold detection</a></li>
<li class="toctree-l4"><a class="reference internal" href="loading_data.html#from-a-spike-count-raster">From a spike count raster</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Spike Sorting and Curation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#spike-sorting">Spike Sorting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l4"><a class="reference internal" href="#basic-usage">Basic usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="#configuration-and-presets">Configuration and presets</a></li>
<li class="toctree-l4"><a class="reference internal" href="#multi-stream-recordings">Multi-stream recordings</a></li>
<li class="toctree-l4"><a class="reference internal" href="#reusing-intermediate-results">Reusing intermediate results</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#unit-curation">Unit Curation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#individual-criteria">Individual criteria</a></li>
<li class="toctree-l4"><a class="reference internal" href="#batch-curation">Batch curation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#curation-history">Curation history</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#splitting-concatenated-recordings">Splitting Concatenated Recordings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="spike_analysis.html">Spike Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="spike_analysis.html#population-rate">Population Rate</a></li>
<li class="toctree-l3"><a class="reference internal" href="spike_analysis.html#burst-detection">Burst Detection</a></li>
<li class="toctree-l3"><a class="reference internal" href="spike_analysis.html#burst-sensitivity-analysis">Burst Sensitivity Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="spike_analysis.html#per-unit-metrics">Per-Unit Metrics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="spike_analysis.html#firing-rates">Firing rates</a></li>
<li class="toctree-l4"><a class="reference internal" href="spike_analysis.html#inter-spike-intervals">Inter-spike intervals</a></li>
<li class="toctree-l4"><a class="reference internal" href="spike_analysis.html#spike-triggered-population-rate">Spike-triggered population rate</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="spike_analysis.html#burst-widths">Burst Widths</a></li>
<li class="toctree-l3"><a class="reference internal" href="spike_analysis.html#per-unit-burst-participation">Per-Unit Burst Participation</a></li>
<li class="toctree-l3"><a class="reference internal" href="spike_analysis.html#further-reading">Further Reading</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="firing_rates.html">Firing Rates and Correlations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="firing_rates.html#instantaneous-firing-rates">Instantaneous Firing Rates</a></li>
<li class="toctree-l3"><a class="reference internal" href="firing_rates.html#pairwise-firing-rate-correlations">Pairwise Firing-Rate Correlations</a></li>
<li class="toctree-l3"><a class="reference internal" href="firing_rates.html#correlation-matrices">Correlation Matrices</a></li>
<li class="toctree-l3"><a class="reference internal" href="firing_rates.html#cross-condition-comparisons">Cross-Condition Comparisons</a></li>
<li class="toctree-l3"><a class="reference internal" href="firing_rates.html#temporal-trends-and-stability">Temporal Trends and Stability</a></li>
<li class="toctree-l3"><a class="reference internal" href="firing_rates.html#further-reading">Further Reading</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="event_aligned_analysis.html">Event-Aligned Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="event_aligned_analysis.html#aligning-to-events">Aligning to Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="event_aligned_analysis.html#rateslicestack">RateSliceStack</a></li>
<li class="toctree-l3"><a class="reference internal" href="event_aligned_analysis.html#spikeslicestack">SpikeSliceStack</a><ul>
<li class="toctree-l4"><a class="reference internal" href="event_aligned_analysis.html#applying-a-function-across-slices">Applying a function across slices</a></li>
<li class="toctree-l4"><a class="reference internal" href="event_aligned_analysis.html#trimming-the-time-axis">Trimming the time axis</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="event_aligned_analysis.html#burst-to-burst-correlations">Burst-to-Burst Correlations</a></li>
<li class="toctree-l3"><a class="reference internal" href="event_aligned_analysis.html#unit-to-unit-pca">Unit-to-Unit PCA</a></li>
<li class="toctree-l3"><a class="reference internal" href="event_aligned_analysis.html#rank-order-analysis">Rank-Order Analysis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pairwise_analysis.html">Pairwise Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pairwise_analysis.html#spike-time-tiling-coefficient-sttc">Spike Time Tiling Coefficient (STTC)</a></li>
<li class="toctree-l3"><a class="reference internal" href="pairwise_analysis.html#fr-correlation-vs-sttc-scatter">FR Correlation vs STTC Scatter</a></li>
<li class="toctree-l3"><a class="reference internal" href="pairwise_analysis.html#network-analysis">Network Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="pairwise_analysis.html#spatial-network-visualization">Spatial Network Visualization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="shuffled_data.html">Shuffled Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="shuffled_data.html#single-shuffle">Single Shuffle</a></li>
<li class="toctree-l3"><a class="reference internal" href="shuffled_data.html#shuffle-stacks">Shuffle Stacks</a></li>
<li class="toctree-l3"><a class="reference internal" href="shuffled_data.html#unit-subset-stacks">Unit Subset Stacks</a></li>
<li class="toctree-l3"><a class="reference internal" href="shuffled_data.html#comparing-to-the-null-distribution">Comparing to the Null Distribution</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gplvm.html">GPLVM Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gplvm.html#fitting-a-gplvm">Fitting a GPLVM</a></li>
<li class="toctree-l3"><a class="reference internal" href="gplvm.html#post-fit-analysis">Post-fit Analysis</a><ul>
<li class="toctree-l4"><a class="reference internal" href="gplvm.html#state-entropy">State entropy</a></li>
<li class="toctree-l4"><a class="reference internal" href="gplvm.html#continuity-probability">Continuity probability</a></li>
<li class="toctree-l4"><a class="reference internal" href="gplvm.html#average-state-probability">Average state probability</a></li>
<li class="toctree-l4"><a class="reference internal" href="gplvm.html#consecutive-state-durations">Consecutive state durations</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gplvm.html#visualisation">Visualisation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="exporting_data.html">Exporting Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="exporting_data.html#to-hdf5">To HDF5</a><ul>
<li class="toctree-l4"><a class="reference internal" href="exporting_data.html#ragged-vs-raster-style">Ragged vs raster style</a></li>
<li class="toctree-l4"><a class="reference internal" href="exporting_data.html#the-spike-times-unit-parameter">The <code class="docutils literal notranslate"><span class="pre">spike_times_unit</span></code> parameter</a></li>
<li class="toctree-l4"><a class="reference internal" href="exporting_data.html#exporting-raw-data">Exporting raw data</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="exporting_data.html#to-nwb">To NWB</a></li>
<li class="toctree-l3"><a class="reference internal" href="exporting_data.html#to-kilosort">To KiloSort</a></li>
<li class="toctree-l3"><a class="reference internal" href="exporting_data.html#to-pickle">To pickle</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="workspace.html">Workspace Persistence</a><ul>
<li class="toctree-l3"><a class="reference internal" href="workspace.html#creating-a-workspace">Creating a Workspace</a></li>
<li class="toctree-l3"><a class="reference internal" href="workspace.html#saving-and-loading">Saving and Loading</a></li>
<li class="toctree-l3"><a class="reference internal" href="workspace.html#listing-and-retrieving">Listing and Retrieving</a></li>
<li class="toctree-l3"><a class="reference internal" href="workspace.html#lazy-loading">Lazy Loading</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mcp_server.html">MCP Server</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mcp_server.html#starting-the-server">Starting the server</a></li>
<li class="toctree-l3"><a class="reference internal" href="mcp_server.html#tool-categories">Tool categories</a><ul>
<li class="toctree-l4"><a class="reference internal" href="mcp_server.html#data-loading-tools">Data loading tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="mcp_server.html#analysis-tools">Analysis tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="mcp_server.html#export-tools">Export tools</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mcp_server.html#workspace-addressing">Workspace addressing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html#core-data-structures">Core Data Structures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/spikedata.html">SpikeData</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/spikedata.html#spikelab.spikedata.SpikeData"><code class="docutils literal notranslate"><span class="pre">SpikeData</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/ratedata.html">RateData</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/ratedata.html#spikelab.spikedata.ratedata.RateData"><code class="docutils literal notranslate"><span class="pre">RateData</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/pairwise.html">Pairwise Comparisons</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/pairwise.html#pairwisecompmatrix">PairwiseCompMatrix</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/pairwise.html#pairwisecompmatrixstack">PairwiseCompMatrixStack</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/rateslicestack.html">RateSliceStack</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/rateslicestack.html#spikelab.spikedata.rateslicestack.RateSliceStack"><code class="docutils literal notranslate"><span class="pre">RateSliceStack</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/spikeslicestack.html">SpikeSliceStack</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/spikeslicestack.html#spikelab.spikedata.spikeslicestack.SpikeSliceStack"><code class="docutils literal notranslate"><span class="pre">SpikeSliceStack</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html#utilities">Utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/utilities.html">Utilities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/utilities.html#spikelab.spikedata.utils.get_sttc"><code class="docutils literal notranslate"><span class="pre">get_sttc()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/utilities.html#spikelab.spikedata.utils.swap"><code class="docutils literal notranslate"><span class="pre">swap()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/utilities.html#spikelab.spikedata.utils.randomize"><code class="docutils literal notranslate"><span class="pre">randomize()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/utilities.html#spikelab.spikedata.utils.trough_between"><code class="docutils literal notranslate"><span class="pre">trough_between()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/utilities.html#spikelab.spikedata.utils.ensure_h5py"><code class="docutils literal notranslate"><span class="pre">ensure_h5py()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/utilities.html#spikelab.spikedata.utils.times_from_ms"><code class="docutils literal notranslate"><span class="pre">times_from_ms()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/utilities.html#spikelab.spikedata.utils.to_ms"><code class="docutils literal notranslate"><span class="pre">to_ms()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/utilities.html#spikelab.spikedata.utils.extract_waveforms"><code class="docutils literal notranslate"><span class="pre">extract_waveforms()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/utilities.html#spikelab.spikedata.utils.check_neuron_attributes"><code class="docutils literal notranslate"><span class="pre">check_neuron_attributes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/utilities.html#spikelab.spikedata.utils.get_channels_for_unit"><code class="docutils literal notranslate"><span class="pre">get_channels_for_unit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/utilities.html#spikelab.spikedata.utils.compute_avg_waveform"><code class="docutils literal notranslate"><span class="pre">compute_avg_waveform()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/utilities.html#spikelab.spikedata.utils.get_valid_spike_times"><code class="docutils literal notranslate"><span class="pre">get_valid_spike_times()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/utilities.html#spikelab.spikedata.utils.waveforms_by_channel"><code class="docutils literal notranslate"><span class="pre">waveforms_by_channel()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/utilities.html#spikelab.spikedata.utils.extract_unit_waveforms"><code class="docutils literal notranslate"><span class="pre">extract_unit_waveforms()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/utilities.html#spikelab.spikedata.utils.consecutive_durations"><code class="docutils literal notranslate"><span class="pre">consecutive_durations()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/utilities.html#spikelab.spikedata.utils.gplvm_state_entropy"><code class="docutils literal notranslate"><span class="pre">gplvm_state_entropy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/utilities.html#spikelab.spikedata.utils.gplvm_continuity_prob"><code class="docutils literal notranslate"><span class="pre">gplvm_continuity_prob()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/utilities.html#spikelab.spikedata.utils.gplvm_average_state_probability"><code class="docutils literal notranslate"><span class="pre">gplvm_average_state_probability()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/utilities.html#spikelab.spikedata.utils.shuffle_z_score"><code class="docutils literal notranslate"><span class="pre">shuffle_z_score()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/utilities.html#spikelab.spikedata.utils.shuffle_percentile"><code class="docutils literal notranslate"><span class="pre">shuffle_percentile()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/utilities.html#spikelab.spikedata.utils.slice_trend"><code class="docutils literal notranslate"><span class="pre">slice_trend()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/utilities.html#spikelab.spikedata.utils.slice_stability"><code class="docutils literal notranslate"><span class="pre">slice_stability()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/stat_utils.html">Statistical Utilities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/stat_utils.html#spikelab.spikedata.stat_utils.linear_regression"><code class="docutils literal notranslate"><span class="pre">linear_regression()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/stat_utils.html#spikelab.spikedata.stat_utils.pairwise_tests"><code class="docutils literal notranslate"><span class="pre">pairwise_tests()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/stat_utils.html#spikelab.spikedata.stat_utils.paired_test"><code class="docutils literal notranslate"><span class="pre">paired_test()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/stat_utils.html#spikelab.spikedata.stat_utils.omnibus_test"><code class="docutils literal notranslate"><span class="pre">omnibus_test()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/plot_utils.html">Plotting Utilities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/plot_utils.html#spikelab.spikedata.plot_utils.plot_distribution"><code class="docutils literal notranslate"><span class="pre">plot_distribution()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/plot_utils.html#spikelab.spikedata.plot_utils.plot_pvalue_matrix"><code class="docutils literal notranslate"><span class="pre">plot_pvalue_matrix()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/plot_utils.html#spikelab.spikedata.plot_utils.plot_scatter"><code class="docutils literal notranslate"><span class="pre">plot_scatter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/plot_utils.html#spikelab.spikedata.plot_utils.plot_scatter_with_marginals"><code class="docutils literal notranslate"><span class="pre">plot_scatter_with_marginals()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/plot_utils.html#spikelab.spikedata.plot_utils.plot_manifold"><code class="docutils literal notranslate"><span class="pre">plot_manifold()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/plot_utils.html#spikelab.spikedata.plot_utils.plot_lines"><code class="docutils literal notranslate"><span class="pre">plot_lines()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/plot_utils.html#spikelab.spikedata.plot_utils.plot_percentile_bands"><code class="docutils literal notranslate"><span class="pre">plot_percentile_bands()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/plot_utils.html#spikelab.spikedata.plot_utils.plot_burst_sensitivity"><code class="docutils literal notranslate"><span class="pre">plot_burst_sensitivity()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/plot_utils.html#spikelab.spikedata.plot_utils.plot_aligned_slice_single_unit"><code class="docutils literal notranslate"><span class="pre">plot_aligned_slice_single_unit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/plot_utils.html#spikelab.spikedata.plot_utils.plot_heatmap"><code class="docutils literal notranslate"><span class="pre">plot_heatmap()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/plot_utils.html#spikelab.spikedata.plot_utils.plot_recording"><code class="docutils literal notranslate"><span class="pre">plot_recording()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/plot_utils.html#spikelab.spikedata.plot_utils.plot_spatial_network"><code class="docutils literal notranslate"><span class="pre">plot_spatial_network()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html#data-i-o">Data I/O</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/data_loaders.html">Data Loaders</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/data_loaders.html#spikelab.data_loaders.data_loaders.load_spikedata_from_hdf5"><code class="docutils literal notranslate"><span class="pre">load_spikedata_from_hdf5()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/data_loaders.html#spikelab.data_loaders.data_loaders.load_spikedata_from_hdf5_raw_thresholded"><code class="docutils literal notranslate"><span class="pre">load_spikedata_from_hdf5_raw_thresholded()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/data_loaders.html#spikelab.data_loaders.data_loaders.load_spikedata_from_nwb"><code class="docutils literal notranslate"><span class="pre">load_spikedata_from_nwb()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/data_loaders.html#spikelab.data_loaders.data_loaders.load_spikedata_from_kilosort"><code class="docutils literal notranslate"><span class="pre">load_spikedata_from_kilosort()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/data_loaders.html#spikelab.data_loaders.data_loaders.load_spikedata_from_spikeinterface"><code class="docutils literal notranslate"><span class="pre">load_spikedata_from_spikeinterface()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/data_loaders.html#spikelab.data_loaders.data_loaders.load_spikedata_from_spikeinterface_recording"><code class="docutils literal notranslate"><span class="pre">load_spikedata_from_spikeinterface_recording()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/data_loaders.html#spikelab.data_loaders.data_loaders.load_spikedata_from_pickle"><code class="docutils literal notranslate"><span class="pre">load_spikedata_from_pickle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/data_loaders.html#spikelab.data_loaders.data_loaders.load_spikedata_from_ibl"><code class="docutils literal notranslate"><span class="pre">load_spikedata_from_ibl()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/data_loaders.html#spikelab.data_loaders.data_loaders.query_ibl_probes"><code class="docutils literal notranslate"><span class="pre">query_ibl_probes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/data_loaders.html#spikelab.data_loaders.data_loaders.load_spikedata_from_spikelab_sorted_npz"><code class="docutils literal notranslate"><span class="pre">load_spikedata_from_spikelab_sorted_npz()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/data_exporters.html">Data Exporters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/data_exporters.html#spikelab.data_loaders.data_exporters.export_spikedata_to_hdf5"><code class="docutils literal notranslate"><span class="pre">export_spikedata_to_hdf5()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/data_exporters.html#spikelab.data_loaders.data_exporters.export_spikedata_to_nwb"><code class="docutils literal notranslate"><span class="pre">export_spikedata_to_nwb()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/data_exporters.html#spikelab.data_loaders.data_exporters.export_spikedata_to_kilosort"><code class="docutils literal notranslate"><span class="pre">export_spikedata_to_kilosort()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/data_exporters.html#spikelab.data_loaders.data_exporters.export_to_pickle"><code class="docutils literal notranslate"><span class="pre">export_to_pickle()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/s3_utils.html">S3 Utilities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/s3_utils.html#spikelab.data_loaders.s3_utils.is_s3_url"><code class="docutils literal notranslate"><span class="pre">is_s3_url()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/s3_utils.html#spikelab.data_loaders.s3_utils.parse_s3_url"><code class="docutils literal notranslate"><span class="pre">parse_s3_url()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/s3_utils.html#spikelab.data_loaders.s3_utils.download_from_s3"><code class="docutils literal notranslate"><span class="pre">download_from_s3()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/s3_utils.html#spikelab.data_loaders.s3_utils.upload_to_s3"><code class="docutils literal notranslate"><span class="pre">upload_to_s3()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/s3_utils.html#spikelab.data_loaders.s3_utils.ensure_local_file"><code class="docutils literal notranslate"><span class="pre">ensure_local_file()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html#persistence">Persistence</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/workspace.html">Workspace</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/workspace.html#spikelab.workspace.workspace.AnalysisWorkspace"><code class="docutils literal notranslate"><span class="pre">AnalysisWorkspace</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/workspace.html#spikelab.workspace.workspace.LazyAnalysisWorkspace"><code class="docutils literal notranslate"><span class="pre">LazyAnalysisWorkspace</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/workspace.html#spikelab.workspace.workspace.WorkspaceManager"><code class="docutils literal notranslate"><span class="pre">WorkspaceManager</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/workspace.html#spikelab.workspace.workspace.get_workspace_manager"><code class="docutils literal notranslate"><span class="pre">get_workspace_manager()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html#spike-sorting-and-curation">Spike Sorting and Curation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/spike_sorting.html">Spike Sorting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/spike_sorting.html#sort-with-kilosort2">sort_with_kilosort2</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/curation.html">Curation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/curation.html#spikelab.spikedata.curation.curate_by_min_spikes"><code class="docutils literal notranslate"><span class="pre">curate_by_min_spikes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/curation.html#spikelab.spikedata.curation.curate_by_firing_rate"><code class="docutils literal notranslate"><span class="pre">curate_by_firing_rate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/curation.html#spikelab.spikedata.curation.curate_by_isi_violations"><code class="docutils literal notranslate"><span class="pre">curate_by_isi_violations()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/curation.html#spikelab.spikedata.curation.curate_by_snr"><code class="docutils literal notranslate"><span class="pre">curate_by_snr()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/curation.html#spikelab.spikedata.curation.curate_by_std_norm"><code class="docutils literal notranslate"><span class="pre">curate_by_std_norm()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/curation.html#spikelab.spikedata.curation.compute_waveform_metrics"><code class="docutils literal notranslate"><span class="pre">compute_waveform_metrics()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/curation.html#spikelab.spikedata.curation.curate"><code class="docutils literal notranslate"><span class="pre">curate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/curation.html#spikelab.spikedata.curation.build_curation_history"><code class="docutils literal notranslate"><span class="pre">build_curation_history()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html#server">Server</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/mcp_server.html">MCP Server</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SpikeLab</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Guides</a></li>
      <li class="breadcrumb-item active">Spike Sorting and Curation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guides/spike_sorting.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="spike-sorting-and-curation">
<h1>Spike Sorting and Curation<a class="headerlink" href="#spike-sorting-and-curation" title="Link to this heading"></a></h1>
<p>SpikeLab includes a spike-sorting pipeline in the <code class="docutils literal notranslate"><span class="pre">spikelab.spike_sorting</span></code>
sub-package. It supports three sorting algorithms — Kilosort2, Kilosort4, and
RT-Sort — behind a unified interface. The pipeline returns curated
<code class="xref py py-class docutils literal notranslate"><span class="pre">SpikeData</span></code> objects ready for downstream analysis.</p>
<p>SpikeLab also provides standalone curation methods that can be used on any
<code class="docutils literal notranslate"><span class="pre">SpikeData</span></code> object, whether it came from the sorting pipeline or from an
external source.</p>
<nav class="contents local" id="on-this-page">
<p class="topic-title">On this page</p>
<ul class="simple">
<li><p><a class="reference internal" href="#spike-sorting" id="id1">Spike Sorting</a></p>
<ul>
<li><p><a class="reference internal" href="#prerequisites" id="id2">Prerequisites</a></p></li>
<li><p><a class="reference internal" href="#basic-usage" id="id3">Basic usage</a></p></li>
<li><p><a class="reference internal" href="#configuration-and-presets" id="id4">Configuration and presets</a></p></li>
<li><p><a class="reference internal" href="#multi-stream-recordings" id="id5">Multi-stream recordings</a></p></li>
<li><p><a class="reference internal" href="#reusing-intermediate-results" id="id6">Reusing intermediate results</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#unit-curation" id="id7">Unit Curation</a></p>
<ul>
<li><p><a class="reference internal" href="#individual-criteria" id="id8">Individual criteria</a></p></li>
<li><p><a class="reference internal" href="#batch-curation" id="id9">Batch curation</a></p></li>
<li><p><a class="reference internal" href="#curation-history" id="id10">Curation history</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#splitting-concatenated-recordings" id="id11">Splitting Concatenated Recordings</a></p></li>
</ul>
</nav>
<section id="spike-sorting">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Spike Sorting</a><a class="headerlink" href="#spike-sorting" title="Link to this heading"></a></h2>
<section id="prerequisites">
<h3><a class="toc-backref" href="#id2" role="doc-backlink">Prerequisites</a><a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h3>
<p>The sorting pipeline requires external dependencies that are <strong>not</strong> installed
with SpikeLab by default:</p>
<ul class="simple">
<li><p><strong>Kilosort2</strong> requires MATLAB (R2019b+) and the <a class="reference external" href="https://github.com/MouseLand/Kilosort2">Kilosort2 repository</a>. A Docker variant is available
that removes the MATLAB requirement.</p></li>
<li><p><strong>Kilosort4</strong> is pure Python but requires <code class="docutils literal notranslate"><span class="pre">torch</span></code> and <code class="docutils literal notranslate"><span class="pre">kilosort</span></code>.
A Docker variant is also available.</p></li>
<li><p><strong>RT-Sort</strong> requires <code class="docutils literal notranslate"><span class="pre">torch</span></code> for its neural-network spike detection model.</p></li>
</ul>
<p>For Maxwell Biosystems <code class="docutils literal notranslate"><span class="pre">.h5</span></code> files the HDF5 decompression plugin must also
be installed; follow the instructions printed by the loader if the plugin is
missing.</p>
</section>
<section id="basic-usage">
<h3><a class="toc-backref" href="#id3" role="doc-backlink">Basic usage</a><a class="headerlink" href="#basic-usage" title="Link to this heading"></a></h3>
<p>The main entry point is <code class="xref py py-func docutils literal notranslate"><span class="pre">sort_recording()</span></code>, which
accepts a list of recording files and returns a list of
<code class="xref py py-class docutils literal notranslate"><span class="pre">SpikeData</span></code> objects:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">spikelab.spike_sorting</span><span class="w"> </span><span class="kn">import</span> <span class="n">sort_recording</span>

<span class="n">results</span> <span class="o">=</span> <span class="n">sort_recording</span><span class="p">(</span>
    <span class="n">recording_files</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;session1.raw.h5&quot;</span><span class="p">],</span>
    <span class="n">sorter</span><span class="o">=</span><span class="s2">&quot;kilosort4&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">sd</span> <span class="o">=</span> <span class="n">results</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sd</span><span class="o">.</span><span class="n">N</span><span class="p">,</span> <span class="s2">&quot;units&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sd</span><span class="o">.</span><span class="n">length</span> <span class="o">/</span> <span class="mi">1000</span><span class="p">,</span> <span class="s2">&quot;seconds&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">sorter</span></code> parameter selects the algorithm: <code class="docutils literal notranslate"><span class="pre">&quot;kilosort2&quot;</span></code>,
<code class="docutils literal notranslate"><span class="pre">&quot;kilosort4&quot;</span></code>, or <code class="docutils literal notranslate"><span class="pre">&quot;rt_sort&quot;</span></code>.</p>
</section>
<section id="configuration-and-presets">
<h3><a class="toc-backref" href="#id4" role="doc-backlink">Configuration and presets</a><a class="headerlink" href="#configuration-and-presets" title="Link to this heading"></a></h3>
<p>The pipeline is configured via a <code class="xref py py-class docutils literal notranslate"><span class="pre">SortingPipelineConfig</span></code>
dataclass composed of sub-configs for recording I/O, sorting, curation,
waveform extraction, and execution. Pre-built presets provide sensible defaults:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">spikelab.spike_sorting.config</span><span class="w"> </span><span class="kn">import</span> <span class="n">KILOSORT4</span>

<span class="n">results</span> <span class="o">=</span> <span class="n">sort_recording</span><span class="p">(</span>
    <span class="n">recording_files</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;session1.raw.h5&quot;</span><span class="p">],</span>
    <span class="n">config</span><span class="o">=</span><span class="n">KILOSORT4</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>To customise a preset, use the <code class="docutils literal notranslate"><span class="pre">override</span></code> method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">config</span> <span class="o">=</span> <span class="n">KILOSORT4</span><span class="o">.</span><span class="n">override</span><span class="p">(</span>
    <span class="n">fr_min</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>             <span class="c1"># stricter minimum firing rate (Hz)</span>
    <span class="n">snr_min</span><span class="o">=</span><span class="mf">6.0</span><span class="p">,</span>            <span class="c1"># stricter SNR threshold</span>
    <span class="n">n_jobs</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span>
    <span class="n">total_memory</span><span class="o">=</span><span class="s2">&quot;32G&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">sort_recording</span><span class="p">([</span><span class="s2">&quot;session1.raw.h5&quot;</span><span class="p">],</span> <span class="n">config</span><span class="o">=</span><span class="n">config</span><span class="p">)</span>
</pre></div>
</div>
<p>Individual parameters can also be passed directly as keyword arguments to
<code class="docutils literal notranslate"><span class="pre">sort_recording</span></code>, which builds a config internally:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">results</span> <span class="o">=</span> <span class="n">sort_recording</span><span class="p">(</span>
    <span class="n">recording_files</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;session1.raw.h5&quot;</span><span class="p">],</span>
    <span class="n">sorter</span><span class="o">=</span><span class="s2">&quot;kilosort2&quot;</span><span class="p">,</span>
    <span class="n">kilosort_path</span><span class="o">=</span><span class="s2">&quot;/opt/Kilosort2&quot;</span><span class="p">,</span>
    <span class="n">fr_min</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
    <span class="n">n_jobs</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="multi-stream-recordings">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">Multi-stream recordings</a><a class="headerlink" href="#multi-stream-recordings" title="Link to this heading"></a></h3>
<p>For multi-stream files (e.g. Maxwell multi-well <code class="docutils literal notranslate"><span class="pre">.raw.h5</span></code>), use
<code class="xref py py-func docutils literal notranslate"><span class="pre">sort_multistream()</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">spikelab.spike_sorting</span><span class="w"> </span><span class="kn">import</span> <span class="n">sort_multistream</span>

<span class="n">stream_results</span> <span class="o">=</span> <span class="n">sort_multistream</span><span class="p">(</span>
    <span class="n">recording</span><span class="o">=</span><span class="s2">&quot;multiwell.raw.h5&quot;</span><span class="p">,</span>
    <span class="n">stream_ids</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;well000&quot;</span><span class="p">,</span> <span class="s2">&quot;well001&quot;</span><span class="p">],</span>
    <span class="n">sorter</span><span class="o">=</span><span class="s2">&quot;kilosort4&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="k">for</span> <span class="n">stream_id</span><span class="p">,</span> <span class="n">sds</span> <span class="ow">in</span> <span class="n">stream_results</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">stream_id</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">sds</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">N</span><span class="si">}</span><span class="s2"> units&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This returns a dict mapping stream IDs to lists of <code class="docutils literal notranslate"><span class="pre">SpikeData</span></code> objects.</p>
</section>
<section id="reusing-intermediate-results">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">Reusing intermediate results</a><a class="headerlink" href="#reusing-intermediate-results" title="Link to this heading"></a></h3>
<p>The pipeline caches intermediate files (binary recordings, sorting output,
waveforms). Control which stages are re-run with the <code class="docutils literal notranslate"><span class="pre">recompute_*</span></code> flags:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">results</span> <span class="o">=</span> <span class="n">sort_recording</span><span class="p">(</span>
    <span class="n">recording_files</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;session1.raw.h5&quot;</span><span class="p">],</span>
    <span class="n">sorter</span><span class="o">=</span><span class="s2">&quot;kilosort4&quot;</span><span class="p">,</span>
    <span class="n">recompute_recording</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>   <span class="c1"># reuse existing binary</span>
    <span class="n">recompute_sorting</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>      <span class="c1"># force re-sort</span>
    <span class="n">reextract_waveforms</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>    <span class="c1"># force waveform re-extraction</span>
<span class="p">)</span>
</pre></div>
</div>
<p>See the <a class="reference internal" href="../api/spike_sorting.html"><span class="doc">API reference</span></a> for the full configuration
options.</p>
</section>
</section>
<section id="unit-curation">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">Unit Curation</a><a class="headerlink" href="#unit-curation" title="Link to this heading"></a></h2>
<p>SpikeLab provides curation methods that filter units by quality metrics.
These work on any <code class="xref py py-class docutils literal notranslate"><span class="pre">SpikeData</span></code> object — not just output from
the sorting pipeline.</p>
<p>Each curation method returns a tuple <code class="docutils literal notranslate"><span class="pre">(sd_curated,</span> <span class="pre">result_dict)</span></code> where
<code class="docutils literal notranslate"><span class="pre">result_dict</span></code> contains:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;metric&quot;</span></code> — <code class="docutils literal notranslate"><span class="pre">np.ndarray</span> <span class="pre">(N,)</span></code> with the per-unit metric for <strong>all</strong>
original units.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;passed&quot;</span></code> — <code class="docutils literal notranslate"><span class="pre">np.ndarray</span> <span class="pre">(N,)</span></code> boolean mask of units that passed.</p></li>
</ul>
<section id="individual-criteria">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">Individual criteria</a><a class="headerlink" href="#individual-criteria" title="Link to this heading"></a></h3>
<p>Apply a single quality criterion at a time:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Remove units with fewer than 50 spikes</span>
<span class="n">sd_curated</span><span class="p">,</span> <span class="n">res</span> <span class="o">=</span> <span class="n">sd</span><span class="o">.</span><span class="n">curate_by_min_spikes</span><span class="p">(</span><span class="n">min_spikes</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>

<span class="c1"># Remove units below 0.1 Hz firing rate</span>
<span class="n">sd_curated</span><span class="p">,</span> <span class="n">res</span> <span class="o">=</span> <span class="n">sd</span><span class="o">.</span><span class="n">curate_by_firing_rate</span><span class="p">(</span><span class="n">min_rate_hz</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>

<span class="c1"># Remove units with &gt; 1% ISI violations</span>
<span class="n">sd_curated</span><span class="p">,</span> <span class="n">res</span> <span class="o">=</span> <span class="n">sd</span><span class="o">.</span><span class="n">curate_by_isi_violations</span><span class="p">(</span>
    <span class="n">max_violation</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">threshold_ms</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Remove units with low SNR</span>
<span class="n">sd_curated</span><span class="p">,</span> <span class="n">res</span> <span class="o">=</span> <span class="n">sd</span><span class="o">.</span><span class="n">curate_by_snr</span><span class="p">(</span><span class="n">min_snr</span><span class="o">=</span><span class="mf">5.0</span><span class="p">)</span>

<span class="c1"># Remove units with inconsistent waveforms</span>
<span class="n">sd_curated</span><span class="p">,</span> <span class="n">res</span> <span class="o">=</span> <span class="n">sd</span><span class="o">.</span><span class="n">curate_by_std_norm</span><span class="p">(</span><span class="n">max_std_norm</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
</pre></div>
</div>
<p>SNR and waveform consistency (<code class="docutils literal notranslate"><span class="pre">curate_by_snr</span></code>, <code class="docutils literal notranslate"><span class="pre">curate_by_std_norm</span></code>)
require that the <code class="docutils literal notranslate"><span class="pre">SpikeData</span></code> object has <code class="docutils literal notranslate"><span class="pre">raw_data</span></code> attached. If the
metrics have not been pre-computed, call
<code class="xref py py-meth docutils literal notranslate"><span class="pre">compute_waveform_metrics()</span></code> first:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sd</span><span class="p">,</span> <span class="n">metrics</span> <span class="o">=</span> <span class="n">sd</span><span class="o">.</span><span class="n">compute_waveform_metrics</span><span class="p">()</span>
<span class="n">sd_curated</span><span class="p">,</span> <span class="n">res</span> <span class="o">=</span> <span class="n">sd</span><span class="o">.</span><span class="n">curate_by_snr</span><span class="p">(</span><span class="n">min_snr</span><span class="o">=</span><span class="mf">5.0</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="batch-curation">
<h3><a class="toc-backref" href="#id9" role="doc-backlink">Batch curation</a><a class="headerlink" href="#batch-curation" title="Link to this heading"></a></h3>
<p>To apply multiple criteria in one call, use
<code class="xref py py-meth docutils literal notranslate"><span class="pre">curate()</span></code>. Only criteria with non-<code class="docutils literal notranslate"><span class="pre">None</span></code> values
are applied:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sd_curated</span><span class="p">,</span> <span class="n">results</span> <span class="o">=</span> <span class="n">sd</span><span class="o">.</span><span class="n">curate</span><span class="p">(</span>
    <span class="n">min_spikes</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">min_rate_hz</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
    <span class="n">isi_max</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="n">min_snr</span><span class="o">=</span><span class="mf">5.0</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># results contains per-criterion entries</span>
<span class="k">for</span> <span class="n">criterion</span><span class="p">,</span> <span class="n">res</span> <span class="ow">in</span> <span class="n">results</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">n_removed</span> <span class="o">=</span> <span class="p">(</span><span class="o">~</span><span class="n">res</span><span class="p">[</span><span class="s2">&quot;passed&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">criterion</span><span class="si">}</span><span class="s2">: removed </span><span class="si">{</span><span class="n">n_removed</span><span class="si">}</span><span class="s2"> units&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="curation-history">
<h3><a class="toc-backref" href="#id10" role="doc-backlink">Curation history</a><a class="headerlink" href="#curation-history" title="Link to this heading"></a></h3>
<p>For reproducibility, build a serialisable record of what was removed and why:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">history</span> <span class="o">=</span> <span class="n">sd</span><span class="o">.</span><span class="n">build_curation_history</span><span class="p">(</span>
    <span class="n">sd_original</span><span class="o">=</span><span class="n">sd_raw</span><span class="p">,</span>
    <span class="n">sd_curated</span><span class="o">=</span><span class="n">sd_curated</span><span class="p">,</span>
    <span class="n">results</span><span class="o">=</span><span class="n">results</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The returned dict is JSON-serialisable and can be stored in a workspace or
saved alongside the curated data.</p>
</section>
</section>
<section id="splitting-concatenated-recordings">
<h2><a class="toc-backref" href="#id11" role="doc-backlink">Splitting Concatenated Recordings</a><a class="headerlink" href="#splitting-concatenated-recordings" title="Link to this heading"></a></h2>
<p>When multiple recordings are concatenated (e.g. by the sorting pipeline),
<code class="xref py py-meth docutils literal notranslate"><span class="pre">split_epochs()</span></code> splits them back into per-recording
<code class="docutils literal notranslate"><span class="pre">SpikeData</span></code> objects. It uses the <code class="docutils literal notranslate"><span class="pre">rec_chunks_ms</span></code> entry in <code class="docutils literal notranslate"><span class="pre">metadata</span></code> to
determine epoch boundaries and time-shifts each epoch to start at t=0:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">epoch_sds</span> <span class="o">=</span> <span class="n">sd</span><span class="o">.</span><span class="n">split_epochs</span><span class="p">()</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">epoch_sd</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">epoch_sds</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Epoch </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">epoch_sd</span><span class="o">.</span><span class="n">N</span><span class="si">}</span><span class="s2"> units, </span><span class="si">{</span><span class="n">epoch_sd</span><span class="o">.</span><span class="n">length</span><span class="si">:</span><span class="s2">.0f</span><span class="si">}</span><span class="s2"> ms&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="loading_data.html" class="btn btn-neutral float-left" title="Loading Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="spike_analysis.html" class="btn btn-neutral float-right" title="Spike Analysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Tjitse van der Molen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>