

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Workspace Persistence &mdash; SpikeLab 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="MCP Server" href="mcp_server.html" />
    <link rel="prev" title="Exporting Data" href="exporting_data.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SpikeLab
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/installation.html">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/installation.html#basic-install">Basic Install</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/installation.html#optional-extras">Optional Extras</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/installation.html#development-install">Development Install</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/quickstart.html">Quick Start</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/quickstart.html#creating-a-spikedata-object">Creating a SpikeData Object</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/quickstart.html#loading-from-a-file">Loading from a File</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/quickstart.html#plotting">Plotting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/quickstart.html#basic-analysis">Basic Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/quickstart.html#further-reading">Further Reading</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="loading_data.html">Loading Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="loading_data.html#from-pickle-files">From pickle files</a></li>
<li class="toctree-l3"><a class="reference internal" href="loading_data.html#from-hdf5-files">From HDF5 files</a><ul>
<li class="toctree-l4"><a class="reference internal" href="loading_data.html#the-spike-times-unit-parameter">The <code class="docutils literal notranslate"><span class="pre">spike_times_unit</span></code> parameter</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="loading_data.html#from-nwb-files">From NWB files</a></li>
<li class="toctree-l3"><a class="reference internal" href="loading_data.html#from-kilosort-phy-output">From KiloSort/Phy output</a></li>
<li class="toctree-l3"><a class="reference internal" href="loading_data.html#from-spikeinterface">From SpikeInterface</a></li>
<li class="toctree-l3"><a class="reference internal" href="loading_data.html#from-spikelab-sorted-npz">From SpikeLab sorted .npz</a></li>
<li class="toctree-l3"><a class="reference internal" href="loading_data.html#from-the-ibl-database">From the IBL database</a></li>
<li class="toctree-l3"><a class="reference internal" href="loading_data.html#from-neo-spiketrains">From Neo SpikeTrains</a></li>
<li class="toctree-l3"><a class="reference internal" href="loading_data.html#from-raw-data">From raw data</a><ul>
<li class="toctree-l4"><a class="reference internal" href="loading_data.html#from-threshold-detection">From threshold detection</a></li>
<li class="toctree-l4"><a class="reference internal" href="loading_data.html#from-a-spike-count-raster">From a spike count raster</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="spike_sorting.html">Spike Sorting and Curation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="spike_sorting.html#spike-sorting">Spike Sorting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="spike_sorting.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l4"><a class="reference internal" href="spike_sorting.html#basic-usage">Basic usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="spike_sorting.html#configuration-and-presets">Configuration and presets</a></li>
<li class="toctree-l4"><a class="reference internal" href="spike_sorting.html#multi-stream-recordings">Multi-stream recordings</a></li>
<li class="toctree-l4"><a class="reference internal" href="spike_sorting.html#reusing-intermediate-results">Reusing intermediate results</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="spike_sorting.html#unit-curation">Unit Curation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="spike_sorting.html#individual-criteria">Individual criteria</a></li>
<li class="toctree-l4"><a class="reference internal" href="spike_sorting.html#batch-curation">Batch curation</a></li>
<li class="toctree-l4"><a class="reference internal" href="spike_sorting.html#curation-history">Curation history</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="spike_sorting.html#splitting-concatenated-recordings">Splitting Concatenated Recordings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="spike_analysis.html">Spike Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="spike_analysis.html#population-rate">Population Rate</a></li>
<li class="toctree-l3"><a class="reference internal" href="spike_analysis.html#burst-detection">Burst Detection</a></li>
<li class="toctree-l3"><a class="reference internal" href="spike_analysis.html#burst-widths">Burst Widths</a></li>
<li class="toctree-l3"><a class="reference internal" href="spike_analysis.html#burst-sensitivity-analysis">Burst Sensitivity Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="spike_analysis.html#per-unit-metrics">Per-Unit Metrics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="spike_analysis.html#firing-rates">Firing rates</a></li>
<li class="toctree-l4"><a class="reference internal" href="spike_analysis.html#inter-spike-intervals">Inter-spike intervals</a></li>
<li class="toctree-l4"><a class="reference internal" href="spike_analysis.html#spike-triggered-population-rate">Spike-triggered population rate</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="spike_analysis.html#per-unit-burst-participation">Per-Unit Burst Participation</a></li>
<li class="toctree-l3"><a class="reference internal" href="spike_analysis.html#further-reading">Further Reading</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="firing_rates.html">Firing Rates and Correlations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="firing_rates.html#instantaneous-firing-rates">Instantaneous Firing Rates</a></li>
<li class="toctree-l3"><a class="reference internal" href="firing_rates.html#pairwise-firing-rate-correlations">Pairwise Firing-Rate Correlations</a></li>
<li class="toctree-l3"><a class="reference internal" href="firing_rates.html#correlation-matrices">Correlation Matrices</a></li>
<li class="toctree-l3"><a class="reference internal" href="firing_rates.html#cross-condition-comparisons">Cross-Condition Comparisons</a></li>
<li class="toctree-l3"><a class="reference internal" href="firing_rates.html#temporal-trends-and-stability">Temporal Trends and Stability</a></li>
<li class="toctree-l3"><a class="reference internal" href="firing_rates.html#further-reading">Further Reading</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="event_aligned_analysis.html">Event-Aligned Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="event_aligned_analysis.html#aligning-to-events">Aligning to Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="event_aligned_analysis.html#rateslicestack">RateSliceStack</a></li>
<li class="toctree-l3"><a class="reference internal" href="event_aligned_analysis.html#spikeslicestack">SpikeSliceStack</a><ul>
<li class="toctree-l4"><a class="reference internal" href="event_aligned_analysis.html#applying-a-function-across-slices">Applying a function across slices</a></li>
<li class="toctree-l4"><a class="reference internal" href="event_aligned_analysis.html#trimming-the-time-axis">Trimming the time axis</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="event_aligned_analysis.html#burst-to-burst-correlations">Burst-to-Burst Correlations</a></li>
<li class="toctree-l3"><a class="reference internal" href="event_aligned_analysis.html#unit-to-unit-pca">Unit-to-Unit PCA</a></li>
<li class="toctree-l3"><a class="reference internal" href="event_aligned_analysis.html#rank-order-analysis">Rank-Order Analysis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pairwise_analysis.html">Pairwise Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pairwise_analysis.html#spike-time-tiling-coefficient-sttc">Spike Time Tiling Coefficient (STTC)</a></li>
<li class="toctree-l3"><a class="reference internal" href="pairwise_analysis.html#fr-correlation-vs-sttc-scatter">FR Correlation vs STTC Scatter</a></li>
<li class="toctree-l3"><a class="reference internal" href="pairwise_analysis.html#network-analysis">Network Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="pairwise_analysis.html#spatial-network-visualization">Spatial Network Visualization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="shuffled_data.html">Shuffled Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="shuffled_data.html#single-shuffle">Single Shuffle</a></li>
<li class="toctree-l3"><a class="reference internal" href="shuffled_data.html#shuffle-stacks">Shuffle Stacks</a></li>
<li class="toctree-l3"><a class="reference internal" href="shuffled_data.html#unit-subset-stacks">Unit Subset Stacks</a></li>
<li class="toctree-l3"><a class="reference internal" href="shuffled_data.html#comparing-to-the-null-distribution">Comparing to the Null Distribution</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gplvm.html">GPLVM Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gplvm.html#fitting-a-gplvm">Fitting a GPLVM</a></li>
<li class="toctree-l3"><a class="reference internal" href="gplvm.html#post-fit-analysis">Post-fit Analysis</a><ul>
<li class="toctree-l4"><a class="reference internal" href="gplvm.html#state-entropy">State entropy</a></li>
<li class="toctree-l4"><a class="reference internal" href="gplvm.html#continuity-probability">Continuity probability</a></li>
<li class="toctree-l4"><a class="reference internal" href="gplvm.html#average-state-probability">Average state probability</a></li>
<li class="toctree-l4"><a class="reference internal" href="gplvm.html#consecutive-state-durations">Consecutive state durations</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gplvm.html#visualisation">Visualisation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="exporting_data.html">Exporting Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="exporting_data.html#to-hdf5">To HDF5</a><ul>
<li class="toctree-l4"><a class="reference internal" href="exporting_data.html#ragged-vs-raster-style">Ragged vs raster style</a></li>
<li class="toctree-l4"><a class="reference internal" href="exporting_data.html#the-spike-times-unit-parameter">The <code class="docutils literal notranslate"><span class="pre">spike_times_unit</span></code> parameter</a></li>
<li class="toctree-l4"><a class="reference internal" href="exporting_data.html#exporting-raw-data">Exporting raw data</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="exporting_data.html#to-nwb">To NWB</a></li>
<li class="toctree-l3"><a class="reference internal" href="exporting_data.html#to-kilosort">To KiloSort</a></li>
<li class="toctree-l3"><a class="reference internal" href="exporting_data.html#to-pickle">To pickle</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Workspace Persistence</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#creating-a-workspace">Creating a Workspace</a></li>
<li class="toctree-l3"><a class="reference internal" href="#saving-and-loading">Saving and Loading</a></li>
<li class="toctree-l3"><a class="reference internal" href="#listing-and-retrieving">Listing and Retrieving</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lazy-loading">Lazy Loading</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mcp_server.html">MCP Server</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mcp_server.html#starting-the-server">Starting the server</a></li>
<li class="toctree-l3"><a class="reference internal" href="mcp_server.html#tool-categories">Tool categories</a><ul>
<li class="toctree-l4"><a class="reference internal" href="mcp_server.html#data-loading-tools">Data loading tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="mcp_server.html#analysis-tools">Analysis tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="mcp_server.html#export-tools">Export tools</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mcp_server.html#workspace-addressing">Workspace addressing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="batch_jobs_quickstart.html">Batch Jobs Quickstart</a><ul>
<li class="toctree-l3"><a class="reference internal" href="batch_jobs_quickstart.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="batch_jobs_quickstart.html#minimal-job-config">Minimal job config</a></li>
<li class="toctree-l3"><a class="reference internal" href="batch_jobs_quickstart.html#dry-run-render">Dry-run render</a></li>
<li class="toctree-l3"><a class="reference internal" href="batch_jobs_quickstart.html#deploy-and-monitor">Deploy and monitor</a></li>
<li class="toctree-l3"><a class="reference internal" href="batch_jobs_quickstart.html#using-a-cluster-profile">Using a cluster profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="batch_jobs_quickstart.html#s3-destination">S3 destination</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="batch_docker_workflow.html">Batch Docker Workflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="batch_docker_workflow.html#base-images">Base images</a></li>
<li class="toctree-l3"><a class="reference internal" href="batch_docker_workflow.html#temporary-image-workflow">Temporary image workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="batch_docker_workflow.html#smoke-check-render-and-deploy">Smoke-check render and deploy</a></li>
<li class="toctree-l3"><a class="reference internal" href="batch_docker_workflow.html#artifacts">Artifacts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="batch_policy_guardrails.html">Batch Policy Guardrails</a><ul>
<li class="toctree-l3"><a class="reference internal" href="batch_policy_guardrails.html#current-checks">Current checks</a></li>
<li class="toctree-l3"><a class="reference internal" href="batch_policy_guardrails.html#override-behavior">Override behavior</a></li>
<li class="toctree-l3"><a class="reference internal" href="batch_policy_guardrails.html#operational-guidance">Operational guidance</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="artifact_packaging_zip.html">Artifact Packaging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="artifact_packaging_zip.html#flow">Flow</a></li>
<li class="toctree-l3"><a class="reference internal" href="artifact_packaging_zip.html#python-api-example">Python API example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html#core-data-structures">Core Data Structures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/spikedata.html">SpikeData</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/spikedata.html#spikelab.spikedata.SpikeData"><code class="docutils literal notranslate"><span class="pre">SpikeData</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/ratedata.html">RateData</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/ratedata.html#spikelab.spikedata.ratedata.RateData"><code class="docutils literal notranslate"><span class="pre">RateData</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/pairwise.html">Pairwise Comparisons</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/pairwise.html#pairwisecompmatrix">PairwiseCompMatrix</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/pairwise.html#pairwisecompmatrixstack">PairwiseCompMatrixStack</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/rateslicestack.html">RateSliceStack</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/rateslicestack.html#spikelab.spikedata.rateslicestack.RateSliceStack"><code class="docutils literal notranslate"><span class="pre">RateSliceStack</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/spikeslicestack.html">SpikeSliceStack</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/spikeslicestack.html#spikelab.spikedata.spikeslicestack.SpikeSliceStack"><code class="docutils literal notranslate"><span class="pre">SpikeSliceStack</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html#utilities">Utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/utilities.html">Utilities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/utilities.html#spikelab.spikedata.utils.get_sttc"><code class="docutils literal notranslate"><span class="pre">get_sttc()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/utilities.html#spikelab.spikedata.utils.swap"><code class="docutils literal notranslate"><span class="pre">swap()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/utilities.html#spikelab.spikedata.utils.randomize"><code class="docutils literal notranslate"><span class="pre">randomize()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/utilities.html#spikelab.spikedata.utils.trough_between"><code class="docutils literal notranslate"><span class="pre">trough_between()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/utilities.html#spikelab.spikedata.utils.ensure_h5py"><code class="docutils literal notranslate"><span class="pre">ensure_h5py()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/utilities.html#spikelab.spikedata.utils.times_from_ms"><code class="docutils literal notranslate"><span class="pre">times_from_ms()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/utilities.html#spikelab.spikedata.utils.to_ms"><code class="docutils literal notranslate"><span class="pre">to_ms()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/utilities.html#spikelab.spikedata.utils.extract_waveforms"><code class="docutils literal notranslate"><span class="pre">extract_waveforms()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/utilities.html#spikelab.spikedata.utils.check_neuron_attributes"><code class="docutils literal notranslate"><span class="pre">check_neuron_attributes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/utilities.html#spikelab.spikedata.utils.get_channels_for_unit"><code class="docutils literal notranslate"><span class="pre">get_channels_for_unit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/utilities.html#spikelab.spikedata.utils.compute_avg_waveform"><code class="docutils literal notranslate"><span class="pre">compute_avg_waveform()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/utilities.html#spikelab.spikedata.utils.get_valid_spike_times"><code class="docutils literal notranslate"><span class="pre">get_valid_spike_times()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/utilities.html#spikelab.spikedata.utils.waveforms_by_channel"><code class="docutils literal notranslate"><span class="pre">waveforms_by_channel()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/utilities.html#spikelab.spikedata.utils.extract_unit_waveforms"><code class="docutils literal notranslate"><span class="pre">extract_unit_waveforms()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/utilities.html#spikelab.spikedata.utils.consecutive_durations"><code class="docutils literal notranslate"><span class="pre">consecutive_durations()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/utilities.html#spikelab.spikedata.utils.gplvm_state_entropy"><code class="docutils literal notranslate"><span class="pre">gplvm_state_entropy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/utilities.html#spikelab.spikedata.utils.gplvm_continuity_prob"><code class="docutils literal notranslate"><span class="pre">gplvm_continuity_prob()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/utilities.html#spikelab.spikedata.utils.gplvm_average_state_probability"><code class="docutils literal notranslate"><span class="pre">gplvm_average_state_probability()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/utilities.html#spikelab.spikedata.utils.shuffle_z_score"><code class="docutils literal notranslate"><span class="pre">shuffle_z_score()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/utilities.html#spikelab.spikedata.utils.shuffle_percentile"><code class="docutils literal notranslate"><span class="pre">shuffle_percentile()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/utilities.html#spikelab.spikedata.utils.slice_trend"><code class="docutils literal notranslate"><span class="pre">slice_trend()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/utilities.html#spikelab.spikedata.utils.slice_stability"><code class="docutils literal notranslate"><span class="pre">slice_stability()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/stat_utils.html">Statistical Utilities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/stat_utils.html#spikelab.spikedata.stat_utils.linear_regression"><code class="docutils literal notranslate"><span class="pre">linear_regression()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/stat_utils.html#spikelab.spikedata.stat_utils.pairwise_tests"><code class="docutils literal notranslate"><span class="pre">pairwise_tests()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/stat_utils.html#spikelab.spikedata.stat_utils.paired_test"><code class="docutils literal notranslate"><span class="pre">paired_test()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/stat_utils.html#spikelab.spikedata.stat_utils.omnibus_test"><code class="docutils literal notranslate"><span class="pre">omnibus_test()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/plot_utils.html">Plotting Utilities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/plot_utils.html#spikelab.spikedata.plot_utils.plot_distribution"><code class="docutils literal notranslate"><span class="pre">plot_distribution()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/plot_utils.html#spikelab.spikedata.plot_utils.plot_pvalue_matrix"><code class="docutils literal notranslate"><span class="pre">plot_pvalue_matrix()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/plot_utils.html#spikelab.spikedata.plot_utils.plot_scatter"><code class="docutils literal notranslate"><span class="pre">plot_scatter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/plot_utils.html#spikelab.spikedata.plot_utils.plot_scatter_with_marginals"><code class="docutils literal notranslate"><span class="pre">plot_scatter_with_marginals()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/plot_utils.html#spikelab.spikedata.plot_utils.plot_manifold"><code class="docutils literal notranslate"><span class="pre">plot_manifold()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/plot_utils.html#spikelab.spikedata.plot_utils.plot_lines"><code class="docutils literal notranslate"><span class="pre">plot_lines()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/plot_utils.html#spikelab.spikedata.plot_utils.plot_percentile_bands"><code class="docutils literal notranslate"><span class="pre">plot_percentile_bands()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/plot_utils.html#spikelab.spikedata.plot_utils.plot_burst_sensitivity"><code class="docutils literal notranslate"><span class="pre">plot_burst_sensitivity()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/plot_utils.html#spikelab.spikedata.plot_utils.plot_aligned_slice_single_unit"><code class="docutils literal notranslate"><span class="pre">plot_aligned_slice_single_unit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/plot_utils.html#spikelab.spikedata.plot_utils.plot_heatmap"><code class="docutils literal notranslate"><span class="pre">plot_heatmap()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/plot_utils.html#spikelab.spikedata.plot_utils.plot_recording"><code class="docutils literal notranslate"><span class="pre">plot_recording()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/plot_utils.html#spikelab.spikedata.plot_utils.plot_spatial_network"><code class="docutils literal notranslate"><span class="pre">plot_spatial_network()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html#data-i-o">Data I/O</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/data_loaders.html">Data Loaders</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/data_loaders.html#spikelab.data_loaders.data_loaders.load_spikedata_from_hdf5"><code class="docutils literal notranslate"><span class="pre">load_spikedata_from_hdf5()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/data_loaders.html#spikelab.data_loaders.data_loaders.load_spikedata_from_hdf5_raw_thresholded"><code class="docutils literal notranslate"><span class="pre">load_spikedata_from_hdf5_raw_thresholded()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/data_loaders.html#spikelab.data_loaders.data_loaders.load_spikedata_from_nwb"><code class="docutils literal notranslate"><span class="pre">load_spikedata_from_nwb()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/data_loaders.html#spikelab.data_loaders.data_loaders.load_spikedata_from_kilosort"><code class="docutils literal notranslate"><span class="pre">load_spikedata_from_kilosort()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/data_loaders.html#spikelab.data_loaders.data_loaders.load_spikedata_from_spikeinterface"><code class="docutils literal notranslate"><span class="pre">load_spikedata_from_spikeinterface()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/data_loaders.html#spikelab.data_loaders.data_loaders.load_spikedata_from_spikeinterface_recording"><code class="docutils literal notranslate"><span class="pre">load_spikedata_from_spikeinterface_recording()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/data_loaders.html#spikelab.data_loaders.data_loaders.load_spikedata_from_pickle"><code class="docutils literal notranslate"><span class="pre">load_spikedata_from_pickle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/data_loaders.html#spikelab.data_loaders.data_loaders.load_spikedata_from_ibl"><code class="docutils literal notranslate"><span class="pre">load_spikedata_from_ibl()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/data_loaders.html#spikelab.data_loaders.data_loaders.query_ibl_probes"><code class="docutils literal notranslate"><span class="pre">query_ibl_probes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/data_loaders.html#spikelab.data_loaders.data_loaders.load_spikedata_from_spikelab_sorted_npz"><code class="docutils literal notranslate"><span class="pre">load_spikedata_from_spikelab_sorted_npz()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/data_exporters.html">Data Exporters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/data_exporters.html#spikelab.data_loaders.data_exporters.export_spikedata_to_hdf5"><code class="docutils literal notranslate"><span class="pre">export_spikedata_to_hdf5()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/data_exporters.html#spikelab.data_loaders.data_exporters.export_spikedata_to_nwb"><code class="docutils literal notranslate"><span class="pre">export_spikedata_to_nwb()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/data_exporters.html#spikelab.data_loaders.data_exporters.export_spikedata_to_kilosort"><code class="docutils literal notranslate"><span class="pre">export_spikedata_to_kilosort()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/data_exporters.html#spikelab.data_loaders.data_exporters.export_to_pickle"><code class="docutils literal notranslate"><span class="pre">export_to_pickle()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/s3_utils.html">S3 Utilities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/s3_utils.html#spikelab.data_loaders.s3_utils.is_s3_url"><code class="docutils literal notranslate"><span class="pre">is_s3_url()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/s3_utils.html#spikelab.data_loaders.s3_utils.parse_s3_url"><code class="docutils literal notranslate"><span class="pre">parse_s3_url()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/s3_utils.html#spikelab.data_loaders.s3_utils.download_from_s3"><code class="docutils literal notranslate"><span class="pre">download_from_s3()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/s3_utils.html#spikelab.data_loaders.s3_utils.upload_to_s3"><code class="docutils literal notranslate"><span class="pre">upload_to_s3()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/s3_utils.html#spikelab.data_loaders.s3_utils.ensure_local_file"><code class="docutils literal notranslate"><span class="pre">ensure_local_file()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html#persistence">Persistence</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/workspace.html">Workspace</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/workspace.html#spikelab.workspace.workspace.AnalysisWorkspace"><code class="docutils literal notranslate"><span class="pre">AnalysisWorkspace</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/workspace.html#spikelab.workspace.workspace.LazyAnalysisWorkspace"><code class="docutils literal notranslate"><span class="pre">LazyAnalysisWorkspace</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/workspace.html#spikelab.workspace.workspace.WorkspaceManager"><code class="docutils literal notranslate"><span class="pre">WorkspaceManager</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/workspace.html#spikelab.workspace.workspace.get_workspace_manager"><code class="docutils literal notranslate"><span class="pre">get_workspace_manager()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html#spike-sorting-and-curation">Spike Sorting and Curation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/spike_sorting.html">Spike Sorting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/spike_sorting.html#sort-with-kilosort2">sort_with_kilosort2</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/curation.html">Curation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/curation.html#spikelab.spikedata.curation.curate_by_min_spikes"><code class="docutils literal notranslate"><span class="pre">curate_by_min_spikes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/curation.html#spikelab.spikedata.curation.curate_by_firing_rate"><code class="docutils literal notranslate"><span class="pre">curate_by_firing_rate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/curation.html#spikelab.spikedata.curation.curate_by_isi_violations"><code class="docutils literal notranslate"><span class="pre">curate_by_isi_violations()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/curation.html#spikelab.spikedata.curation.curate_by_snr"><code class="docutils literal notranslate"><span class="pre">curate_by_snr()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/curation.html#spikelab.spikedata.curation.curate_by_std_norm"><code class="docutils literal notranslate"><span class="pre">curate_by_std_norm()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/curation.html#spikelab.spikedata.curation.compute_waveform_metrics"><code class="docutils literal notranslate"><span class="pre">compute_waveform_metrics()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/curation.html#spikelab.spikedata.curation.curate"><code class="docutils literal notranslate"><span class="pre">curate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/curation.html#spikelab.spikedata.curation.build_curation_history"><code class="docutils literal notranslate"><span class="pre">build_curation_history()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/curation.html#spikelab.spikedata.curation.curate_by_merge_duplicates"><code class="docutils literal notranslate"><span class="pre">curate_by_merge_duplicates()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html#server">Server</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/mcp_server.html">MCP Server</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SpikeLab</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Guides</a></li>
      <li class="breadcrumb-item active">Workspace Persistence</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guides/workspace.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="workspace-persistence">
<h1>Workspace Persistence<a class="headerlink" href="#workspace-persistence" title="Link to this heading"></a></h1>
<p>This guide covers saving and loading analysis results with the
<code class="xref py py-class docutils literal notranslate"><span class="pre">AnalysisWorkspace</span></code>, so that expensive computations do not
need to be repeated across sessions.</p>
<p>After working through this guide you will know how to:</p>
<ul class="simple">
<li><p>Create a workspace and store analysis results in named namespaces.</p></li>
<li><p>Save a workspace to disk and reload it later.</p></li>
<li><p>Browse the contents of a workspace with <code class="docutils literal notranslate"><span class="pre">list_namespaces</span></code>,
<code class="docutils literal notranslate"><span class="pre">list_keys</span></code>, and <code class="docutils literal notranslate"><span class="pre">describe</span></code>.</p></li>
<li><p>Use <a class="reference internal" href="../api/workspace.html#spikelab.workspace.workspace.LazyAnalysisWorkspace" title="spikelab.workspace.workspace.LazyAnalysisWorkspace"><code class="xref py py-class docutils literal notranslate"><span class="pre">LazyAnalysisWorkspace</span></code></a> for
large datasets that do not fit in RAM.</p></li>
</ul>
<section id="creating-a-workspace">
<h2>Creating a Workspace<a class="headerlink" href="#creating-a-workspace" title="Link to this heading"></a></h2>
<p>An <code class="xref py py-class docutils literal notranslate"><span class="pre">AnalysisWorkspace</span></code> is a two-level dictionary: items are
addressed by a <code class="docutils literal notranslate"><span class="pre">(namespace,</span> <span class="pre">key)</span></code> pair.  A typical convention is to use the
experimental condition as the namespace and the analysis result name as the
key.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">spikelab</span><span class="w"> </span><span class="kn">import</span> <span class="n">AnalysisWorkspace</span>

<span class="n">ws</span> <span class="o">=</span> <span class="n">AnalysisWorkspace</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;my_experiment&quot;</span><span class="p">)</span>

<span class="c1"># Store a SpikeData object under namespace &quot;D0&quot;, key &quot;spikedata&quot;</span>
<span class="n">ws</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="s2">&quot;D0&quot;</span><span class="p">,</span> <span class="s2">&quot;spikedata&quot;</span><span class="p">,</span> <span class="n">sd</span><span class="p">,</span> <span class="n">note</span><span class="o">=</span><span class="s2">&quot;Baseline recording, 120 units&quot;</span><span class="p">)</span>

<span class="c1"># Store a pairwise matrix in the same namespace</span>
<span class="n">ws</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="s2">&quot;D0&quot;</span><span class="p">,</span> <span class="s2">&quot;sttc_matrix&quot;</span><span class="p">,</span> <span class="n">sttc</span><span class="p">,</span> <span class="n">note</span><span class="o">=</span><span class="s2">&quot;STTC, delt=20 ms&quot;</span><span class="p">)</span>

<span class="c1"># Store a numpy array under a shared namespace</span>
<span class="n">ws</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="s2">&quot;all&quot;</span><span class="p">,</span> <span class="s2">&quot;burst_times&quot;</span><span class="p">,</span> <span class="n">tburst</span><span class="p">,</span> <span class="n">note</span><span class="o">=</span><span class="s2">&quot;Burst peak times across all conditions&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">note</span></code> parameter is optional free-text metadata that helps you remember
what each item contains.</p>
<p>Supported types include <code class="xref py py-class docutils literal notranslate"><span class="pre">SpikeData</span></code>,
<code class="xref py py-class docutils literal notranslate"><span class="pre">RateData</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">RateSliceStack</span></code>,
<code class="xref py py-class docutils literal notranslate"><span class="pre">SpikeSliceStack</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">PairwiseCompMatrix</span></code>,
<code class="xref py py-class docutils literal notranslate"><span class="pre">PairwiseCompMatrixStack</span></code>, <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>, and <code class="docutils literal notranslate"><span class="pre">dict</span></code>
(with serializable leaf values such as scalars, strings, arrays, or nested
supported types).</p>
<p>Use <code class="docutils literal notranslate"><span class="pre">describe</span></code> to get a summary of every item in the workspace:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">summary</span> <span class="o">=</span> <span class="n">ws</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>

<span class="c1"># summary is a nested dict: {namespace: {key: info_dict}}</span>
<span class="k">for</span> <span class="n">ns</span><span class="p">,</span> <span class="n">keys</span> <span class="ow">in</span> <span class="n">summary</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">info</span> <span class="ow">in</span> <span class="n">keys</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  </span><span class="si">{</span><span class="n">ns</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;type&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">info</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;shape&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="saving-and-loading">
<h2>Saving and Loading<a class="headerlink" href="#saving-and-loading" title="Link to this heading"></a></h2>
<p>Call <code class="docutils literal notranslate"><span class="pre">save</span></code> to write the workspace to disk.  This produces two files: an
HDF5 file (<code class="docutils literal notranslate"><span class="pre">*.h5</span></code>) containing all data, and a JSON sidecar with workspace
metadata.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Save to disk — creates workspace.h5 and workspace.json</span>
<span class="n">ws</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;results/workspace&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>To reload the workspace in a later session:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ws</span> <span class="o">=</span> <span class="n">AnalysisWorkspace</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;results/workspace&quot;</span><span class="p">)</span>

<span class="c1"># All items are available immediately</span>
<span class="n">sd</span> <span class="o">=</span> <span class="n">ws</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;D0&quot;</span><span class="p">,</span> <span class="s2">&quot;spikedata&quot;</span><span class="p">)</span>
<span class="n">sttc</span> <span class="o">=</span> <span class="n">ws</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;D0&quot;</span><span class="p">,</span> <span class="s2">&quot;sttc_matrix&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>If you only need a single item and want to avoid loading the entire
workspace into memory, use <code class="xref py py-meth docutils literal notranslate"><span class="pre">load_item()</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sttc</span> <span class="o">=</span> <span class="n">AnalysisWorkspace</span><span class="o">.</span><span class="n">load_item</span><span class="p">(</span><span class="s2">&quot;results/workspace&quot;</span><span class="p">,</span> <span class="s2">&quot;D0&quot;</span><span class="p">,</span> <span class="s2">&quot;sttc_matrix&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="listing-and-retrieving">
<h2>Listing and Retrieving<a class="headerlink" href="#listing-and-retrieving" title="Link to this heading"></a></h2>
<p>Several methods let you browse the workspace contents without loading the
actual data:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># List all top-level namespaces</span>
<span class="n">namespaces</span> <span class="o">=</span> <span class="n">ws</span><span class="o">.</span><span class="n">list_namespaces</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">namespaces</span><span class="p">)</span>   <span class="c1"># [&#39;D0&#39;, &#39;D3&#39;, &#39;D10&#39;, &#39;D30&#39;, &#39;D50&#39;, &#39;all&#39;]</span>

<span class="c1"># List keys within a specific namespace</span>
<span class="n">keys</span> <span class="o">=</span> <span class="n">ws</span><span class="o">.</span><span class="n">list_keys</span><span class="p">(</span><span class="s2">&quot;D0&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">keys</span><span class="p">)</span>         <span class="c1"># [&#39;spikedata&#39;, &#39;sttc_matrix&#39;, &#39;fr_corr_matrix&#39;, ...]</span>

<span class="c1"># List keys across all namespaces</span>
<span class="n">all_keys</span> <span class="o">=</span> <span class="n">ws</span><span class="o">.</span><span class="n">list_keys</span><span class="p">()</span>   <span class="c1"># returns {ns: [keys]} dict</span>
<span class="k">for</span> <span class="n">ns</span><span class="p">,</span> <span class="n">ks</span> <span class="ow">in</span> <span class="n">all_keys</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  </span><span class="si">{</span><span class="n">ns</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">ks</span><span class="p">)</span><span class="si">}</span><span class="s2"> items&quot;</span><span class="p">)</span>

<span class="c1"># Get summary info for a single item (without loading the object)</span>
<span class="n">info</span> <span class="o">=</span> <span class="n">ws</span><span class="o">.</span><span class="n">get_info</span><span class="p">(</span><span class="s2">&quot;D0&quot;</span><span class="p">,</span> <span class="s2">&quot;sttc_matrix&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">info</span><span class="p">)</span>
<span class="c1"># {&#39;type&#39;: &#39;PairwiseCompMatrix&#39;, &#39;shape&#39;: (120, 120), &#39;created_at&#39;: ..., &#39;note&#39;: &#39;...&#39;}</span>
</pre></div>
</div>
<p>To retrieve the actual object:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">obj</span> <span class="o">=</span> <span class="n">ws</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;D0&quot;</span><span class="p">,</span> <span class="s2">&quot;sttc_matrix&quot;</span><span class="p">)</span>   <span class="c1"># returns the object, or None if not found</span>
</pre></div>
</div>
<p>Other management operations:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Rename a key</span>
<span class="n">ws</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="s2">&quot;D0&quot;</span><span class="p">,</span> <span class="s2">&quot;sttc_matrix&quot;</span><span class="p">,</span> <span class="s2">&quot;sttc_delt20&quot;</span><span class="p">)</span>

<span class="c1"># Add or update a note</span>
<span class="n">ws</span><span class="o">.</span><span class="n">add_note</span><span class="p">(</span><span class="s2">&quot;D0&quot;</span><span class="p">,</span> <span class="s2">&quot;sttc_delt20&quot;</span><span class="p">,</span> <span class="s2">&quot;STTC with delt=20 ms, 120 units&quot;</span><span class="p">)</span>

<span class="c1"># Delete a single item</span>
<span class="n">ws</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="s2">&quot;D0&quot;</span><span class="p">,</span> <span class="s2">&quot;sttc_delt20&quot;</span><span class="p">)</span>

<span class="c1"># Delete an entire namespace</span>
<span class="n">ws</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="s2">&quot;scratch&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="lazy-loading">
<h2>Lazy Loading<a class="headerlink" href="#lazy-loading" title="Link to this heading"></a></h2>
<p>For large datasets where loading everything into RAM is impractical, use
<a class="reference internal" href="../api/workspace.html#spikelab.workspace.workspace.LazyAnalysisWorkspace" title="spikelab.workspace.workspace.LazyAnalysisWorkspace"><code class="xref py py-class docutils literal notranslate"><span class="pre">LazyAnalysisWorkspace</span></code></a>.  It has the
same API as the regular workspace, but each <code class="docutils literal notranslate"><span class="pre">store</span></code> call immediately writes
the object to a temporary HDF5 file and releases it from memory, and each
<code class="docutils literal notranslate"><span class="pre">get</span></code> call reads the object back from disk.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">spikelab.workspace.workspace</span><span class="w"> </span><span class="kn">import</span> <span class="n">LazyAnalysisWorkspace</span>

<span class="n">ws</span> <span class="o">=</span> <span class="n">LazyAnalysisWorkspace</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;large_experiment&quot;</span><span class="p">)</span>

<span class="c1"># Store writes to disk immediately — the object is not kept in RAM</span>
<span class="n">ws</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="s2">&quot;D0&quot;</span><span class="p">,</span> <span class="s2">&quot;spikedata&quot;</span><span class="p">,</span> <span class="n">sd</span><span class="p">,</span> <span class="n">note</span><span class="o">=</span><span class="s2">&quot;Baseline recording&quot;</span><span class="p">)</span>
<span class="n">ws</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="s2">&quot;D0&quot;</span><span class="p">,</span> <span class="s2">&quot;burst_rss&quot;</span><span class="p">,</span> <span class="n">rss</span><span class="p">,</span> <span class="n">note</span><span class="o">=</span><span class="s2">&quot;Burst-aligned RateSliceStack&quot;</span><span class="p">)</span>

<span class="c1"># get reads from disk on every call</span>
<span class="n">rss</span> <span class="o">=</span> <span class="n">ws</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;D0&quot;</span><span class="p">,</span> <span class="s2">&quot;burst_rss&quot;</span><span class="p">)</span>

<span class="c1"># save copies the backing file to the target path</span>
<span class="n">ws</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;results/workspace&quot;</span><span class="p">)</span>

<span class="c1"># Load also returns a LazyAnalysisWorkspace when the file is large</span>
<span class="n">ws</span> <span class="o">=</span> <span class="n">LazyAnalysisWorkspace</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;results/workspace&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The lazy workspace requires <code class="docutils literal notranslate"><span class="pre">h5py</span></code> to be installed.  All other operations
– <code class="docutils literal notranslate"><span class="pre">list_namespaces</span></code>, <code class="docutils literal notranslate"><span class="pre">list_keys</span></code>, <code class="docutils literal notranslate"><span class="pre">describe</span></code>, <code class="docutils literal notranslate"><span class="pre">get_info</span></code> – work
from an in-memory index and do not trigger disk reads.</p>
<p>A typical workflow is to use the lazy workspace during long-running compute
scripts (where intermediate results accumulate and would exhaust RAM) and
switch to the regular workspace for interactive exploration:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># During computation — use lazy to keep RAM under control</span>
<span class="n">ws</span> <span class="o">=</span> <span class="n">LazyAnalysisWorkspace</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;compute_session&quot;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">condition</span> <span class="ow">in</span> <span class="n">conditions</span><span class="p">:</span>
    <span class="n">sd</span> <span class="o">=</span> <span class="n">load_my_data</span><span class="p">(</span><span class="n">condition</span><span class="p">)</span>
    <span class="n">rss</span> <span class="o">=</span> <span class="n">sd</span><span class="o">.</span><span class="n">align_to_events</span><span class="p">(</span><span class="n">tburst</span><span class="p">,</span> <span class="n">pre_ms</span><span class="o">=</span><span class="mi">250</span><span class="p">,</span> <span class="n">post_ms</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s2">&quot;rate&quot;</span><span class="p">)</span>
    <span class="n">corr_stack</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">rss</span><span class="o">.</span><span class="n">get_slice_to_slice_unit_corr_from_stack</span><span class="p">()</span>

    <span class="n">ws</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">condition</span><span class="p">,</span> <span class="s2">&quot;spikedata&quot;</span><span class="p">,</span> <span class="n">sd</span><span class="p">)</span>
    <span class="n">ws</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">condition</span><span class="p">,</span> <span class="s2">&quot;burst_rss&quot;</span><span class="p">,</span> <span class="n">rss</span><span class="p">)</span>
    <span class="n">ws</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">condition</span><span class="p">,</span> <span class="s2">&quot;burst_corr&quot;</span><span class="p">,</span> <span class="n">corr_stack</span><span class="p">)</span>

<span class="n">ws</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;results/workspace&quot;</span><span class="p">)</span>

<span class="c1"># Later, for interactive exploration — load everything into RAM</span>
<span class="n">ws</span> <span class="o">=</span> <span class="n">AnalysisWorkspace</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;results/workspace&quot;</span><span class="p">)</span>
<span class="n">sd</span> <span class="o">=</span> <span class="n">ws</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;D0&quot;</span><span class="p">,</span> <span class="s2">&quot;spikedata&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="exporting_data.html" class="btn btn-neutral float-left" title="Exporting Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mcp_server.html" class="btn btn-neutral float-right" title="MCP Server" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Tjitse van der Molen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>