FROM nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      bash \
      build-essential \
      git \
      python3 \
      python3-pip \
      python3-venv && \
    ln -sf /usr/bin/python3 /usr/bin/python && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /opt/spikelab

COPY pyproject.toml README.md ./
COPY src ./src

RUN python -m pip install --upgrade pip && \
    python -m pip install --index-url https://download.pytorch.org/whl/cu124 \
      torch torchvision torchaudio && \
    python -m pip install -e ".[batch-jobs,s3,neo,spike-sorting]"

COPY docker/analysis-base/entrypoint.sh /usr/local/bin/spikelab-entrypoint
RUN chmod +x /usr/local/bin/spikelab-entrypoint

ENTRYPOINT ["/usr/local/bin/spikelab-entrypoint"]
CMD ["python", "-c", "import torch, spikelab; print('GPU image ready', torch.cuda.is_available())"]
